# Docker Environment Variables
POSTGRES_DB=MiniFabDB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Buzdandus9.

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

# API Configuration
ASPNETCORE_ENVIRONMENT=Production
ASPNETCORE_URLS=http://+:80

# Database Connection
CONNECTION_STRING=Host=postgres;Database=MiniFabDB;Username=postgres;Password=Buzdandus9.

# Frontend Environment
VUE_APP_API_URL=/api
VUE_APP_HUB_URL=/sensorHub
